NEXT_PUBLIC_SUPABASE_URL=https://tcdpbcmewuipgeczuvhh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZHBiY21ld3VpcGdlY3p1dmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjc5NjAsImV4cCI6MjA4Mzc0Mzk2MH0.vsZBkcEt9TJIkx8TgU5ZbIfrWApXs9rFQFAoIpW2QDg
MP_ACCESS_TOKEN=APP_USR-2954834747497041-012916-c3efb10139e51a8b9551e412a2ffd3b2-3166344306
NEXT_PUBLIC_MP_PUBLIC_KEY=APP_USR-f1f764da-9468-4175-bcd6-f65a814970e4
